10


3 4 3
T.*.
*.*.
...J
3 3 3


5 5 4
T..*.
*.*..
*...*
..*.*
**J.*
1 2 2 3


20 20 45
....**.***.......*..
...*...*.....*......
*.....*.*....**.*..*
..............*.**..
**.*.*......*.*....*
*..*.*..*.....**....
..*.....**........*.
.....*.**..**.....*.
.*..*J..*.....*.*...
.*...*..........*...
...*...***....*..*..
......*...*..*......
..*.*...*.........*.
.*.*.*......***..*..
**.**..**..*..**....
***..*....*..*...*..
...**...*.***....*..
..*.......**.......*
***......*.T....**..
.*.**....*.*.*.*....
1 1 3 2 0 0 0 2 2 3 1 3 1 0 2 3 1 3 1 2 2 0 2 1 3 2 1 2 1 2 0 1 0 1 0 0 3 0 2 1 0 0 3 1 0 


30 30 100
**.**.*....***.*.*****...*.***
**..**.**.......**..*....*.**.
..*.*..*.*...********...**...*
**..***.*.*.*..*....*..*......
**.*.*..****..T..**.*.*.*.**.*
*..*.***.****..*.**..........*
*..*.*.**...*...*......*..****
..*....****.....**..*.*....*.*
**....*.*..*...***..*..**..*..
****...*....*.*.*...**.*......
.*.*.*..***..*.**..*.**.......
*.*.....**..***.*.....*.*****.
*..******.**.**.....*..*.*.*..
*...*.***....**...**....*.....
.*.**.*......**..***.......**.
.**.*.*.***..****.....**..****
*****.**...*.*.J..*...**..*.**
.....*.*.....*..*****.*****.**
..*..**...*****...*...**..*.*.
*..*.****...**.*.....***.*..**
..*.....**.....***....*.....*.
*..**..*..**.*..***....**.....
*.*.*..*.*...**....**.*..*.*..
...**..*.*...**..*.**.***...**
...*.*.***..***.**..*..*.**..*
*......***..***....*...*..***.
*.****..**...*...*...*.....*.*
.*.*.**.........****......*.*.
**..*.*.***..****.*..*****.*.*
.*.*.*.****..***.***.*....***.
3 1 3 0 2 0 2 0 2 1 3 1 0 3 1 2 0 2 0 0 1 0 1 1 0 2 1 1 3 0 2 2 0 0 2 3 3 1 0 1 0 1 3 1 3 1 3 2 0 1 2 0 2 1 3 2 3 1 2 1 3 0 2 3 0 3 3 3 1 3 1 2 3 1 0 3 2 3 1 3 1 1 3 1 3 1 3 3 1 0 2 3 1 3 2 3 1 0 1 1 


100 100 100
........................**......*................*.......*...*............*.........................
............**...........*........*....*....**.....*.....*..*.***......................*............
.................*.............*.......*....*.....................................*...............*.
...*.*..........*.*..........**............*.............*.....*...*...*...............*.......*....
......*.......*..*...................*............*............*.................*.*......*.*..*....
*....................*..*.....*.......*........*.......................................*............
...................*...............................*...........**..*.*...**..........*..*...........
......*.*........*.*.........*.*.........*..*........................................*..........**..
........**...............*....*......*.....*.....**...*.....**.*.......*..........*.................
..............................*...*.............*............................*.........*............
.....................*..*...........*...................*.*.....*.*.*.....*...*....**...*....*......
..........*..................*................*...*.*......*........................................
*.....**...*.*..*..*.....*....*.......*..........*...........*......**..............*...............
.............*....*.......*...........*.....*........*....*.*..*....................................
......*.......*......*............*.....*.......**......................*.........**..........*.....
.......*....*....................*.......*........................*.....*.........*....*............
....*......*........................*.........*............................*........................
.................*.......*......*..........*....*............*..............................*.......
.................*..*......*.............*.....*.....*.*.....**..............*....*.................
......*..*...*..*.....*.....*...................*.......*...........................*...............
........*..........*.......*........................**........................*.....................
.........*...*..........*..........................................**..............*.....*.*.*......
.*...........*.........*.*................*...*.*.................*................*............*.*.
.............*...*.****.......................................*..*...*.................*........*...
..........*........*........**...................*..**....................*...*.........**..........
............**....*..................................*................*........*..............*...*.
.*..............................*............*.*.....*.................*.........................*..
............T.............*..........**......................*.*......**...*.*........*..........*..
.............................*........*................*.**.*..............*......**................
........................................*.......................*.......*.*...**.............*......
........................*...*.*.....**.......**........*.......*.*...*........*....*........*.......
............*....*....*....*.....**.............*...*..............................*.............*..
....................*.*.......................*..................*..............*.......*...........
.....*.*.*..*............*..*........*.*.....*....*..................................*.......*......
..*.........*........*..*.*.......*.........................*........*....*..............*..........
...................**...............*..............*..*..*........*...*..........................**.
.*.....*......**........................*.....................*.........*......*...............*....
....*..........*...........*..*.................*..........*............*.......*...........*.......
........*....*.............*..*....J................*..........................*.....*.......*...**.
......*...................**.*.*..*.*...........*.......................*.*...**.......*............
.*...........*.....*...*.....*................................*...*.......*....*.......*....*.......
.*.....*.....*.....*..........*....*.....*.........*.......*........**............*.................
..*..........*.....*.....**...............*.........................................................
................**.*.........................*.......*...............*..........*...................
*...................*............*.*...*..........................*............*.*....***.*........*
..*.....................................*.**....................................*...................
.....*...........*....*.......*....*......*.**......*...*........*.............*.....*........*...*.
.................................*....................*.................................*...*.......
.*...............................*.................*....**.....*..........*.*...................**..
*......*.....*....**............................*.........*...*............*...*........*...........
....**......*.......**.......................*.....**.**......*.............*.......................
..............*.*............*.....*..........................................................*.....
....*..*..............*......*......................*...............*...........*...................
..*.........*................*..............................*.*..*........................*......*..
......................**..*...*...............*................**............**........*............
...*.......*...........**.........*...*................*.............*.....*............*...*.......
..*........*........*.....**...*..............**...*.........................*.....*........*.......
**...........*........................*.......*.*............*....*....*.........*......**..........
..........**.*....................*.........*................**....*........*..........*...*........
.............*...............*...............................*..........*..*....*......*.....*...*..
............*....................*..............................*.**................**.........*...*
......*.........*.....*.................*.............................*........*......*.............
...*............*............*...........................*..............*....*......*..*.....*......
..*..................*.....*.....*.........*..............................*.*................*....*.
.............*.............**..........*............................*...............*...*..........*
....................*.........................................................*.*.......*...*.......
.....*.*....*.......*.*.*..........*........................*.....*...........*....*................
.........*...............*....*............*...*.*......................................*....*.*....
...........*....*...*...*............................*..*.*......................................*..
...................................*..*.*...*............................*..*......*....*.....*.**.*
*.*......................*............*.............*....................*................*.*.......
........................**..*......**.....*.....*.....*..............*.......*.*.........*.....*....
*...*........................................................*..*................**.................
.......**......*.............*........*..*................**.......*.....**.........................
..........*...*..........*..............**.............*..........*.*........*..*......*..........*.
.*...........................*..............*......**...............................................
...............*.......**.....*..**.....*....**..*..*.**.....*....................*............*....
......*.*.....*.......*........*......*.................................*............*........*.....
..........................*........*....................................*.....**.....*........*.....
..*..............................*..*...............*............................*.**.............*.
..............*........*.......**....*.......*.*...*....*..........*.*...............*..............
...............*.....*...............*....*......*..*...*...*.......................**.....*........
.....................*...........*.....*.....*.................*..................*............*..*.
.................*..............*.................*......*........*........*............*.......*.*.
.........*....*........*...............*......*.....*........................*...*................*.
..*...*.......................*........*..........................*..................*..*.*.*.......
.*........*..................................*........................*.........*..................*
.....*..............................**....*........**.*.......**................*..............*....
*..*...............................*.......................................*.....................*..
...*..........*.....*....*..........................*....*......*...*...*.*......*.*.....*...*......
...*.........*..............................*.......**...*..*....*......*.................*.........
..*............*..*..........................*.....*...............*......*.*.................*.....
........***.......*...............*...................................*..*..........**......*.......
............**..*...........*...........*.....*.....*......*...**....*.......*..*.*.*........*......
.............*.........*..........*..*.................*...........................*...............*
.......*...........*....**..........*.......*.......*.......................................*...**..
......*...*......**.*......*....*.......**...............................................*.........*
.......*....*......*...............................*........*.........*.................*....*......
..*....*.*........*.*.........*..........*........................*..*..............................
....*..*....*...*................*.................................................*................
3 2 2 1 1 0 0 3 2 3 2 1 0 2 2 3 0 2 1 0 1 3 2 3 0 2 0 0 0 3 2 3 3 0 1 3 1 0 0 3 0 2 1 2 1 3 0 1 0 2 1 0 0 1 1 0 1 3 3 2 0 2 0 2 1 3 1 0 3 1 3 2 1 1 3 2 2 1 0 1 3 2 3 3 1 1 3 1 0 1 0 3 3 2 1 2 1 0 3 3 


100 100 100
*.*..**.............*....*..*.*.*...*.*...........*......*.......*...............*...*.......*......
.....***.......*.......*.*..*........*.....*....**....**.*..*.......*................*....**..**.*.*
***..........*......*.*................*......*.....*..*.....*..**.....*....**.....*..**............
.*.....*..*.**..*..............*.*.*.......................**......................*..........**.**.
.*.....**................**......**.....*.*.....*...................*........*........**..*.**.....*
...*.....*......................*....................*.**............*..........*.*........*.*.*.*..
...*.........................*.*..*.*......*.**.*.*....*.*..*........*..........*........*......**.*
*....*....*....**......***...........**...*...*......**....*.*.*....*..*........*.*.*......*.**.*.*.
...*........*....*..........*....**.**...*.*..*.****........*.......*......*......*.**..**...**..*..
...*.........................*.*.........*...**..*..*...*....*.*........*.*.........*...*.*.........
........*.......*..*....*..................................*.....*...*...*.....*....**..*.**...*..*.
.........*..*.*.......*..**.*.......*.*.**....*.*...*.*.**.....................*.....*.......*......
..*..*...*....*..*.........*...........***...*..*....*...*.*.*.***.....**..*..........*...*.........
......*..**......**...........**..*..*............*...**...................*...*.*..**.*..........*.
..........**....*.....................*..*.****........*...*.......*.*...**.....*...*...*...*...**..
*.*....*...*...**..*.*...........*.**...*.....*...*****..*...*.**...................................
.*.......*..................................**.**..*.........**.*..*......*....*.....*.*.*..*...*..*
.....*..*....*....*..**.*.......................***.........*....*........*......*.....*......*..*..
...........*............*..*.....**...*.....*..*....**........*..**...**....*.....*.................
*...*.*........*...........*...*...........***...*....*.....*...*.....**......*.........*.**....*.*.
*......*...*......**.*......*..*......*......*.....*.....**......*..*.......................**..*...
.........*.*....*........*..........*..............**.......*.....**...**.................*...*.*...
....*...*...*.......*................*...*.*...*......*.*..*..*.*.......*........*....*.............
......*.....**..........*..*.......*..*.*........................*..........*.....*....*............
.........*......*...**...**.....**...*.......*.*...........*.*..*....................*...*.*........
*..................*.....*..**....*.*...*......*....*.**..*.....**.*..*........*...*...*...........*
*.*....................*......*..**........*...*...............*.*...*.......*..........*......*....
...*..**....**.**..*....*..*....*.....*....*.............*.........****..*.....*.......*.....*......
..*..*..**................*.....*............****............*..........*.*.............*...........
.*.................*.........*.*..*..*...**..*....*..*.*...*..........*...........**..*.*...........
...*...............**.........**.....*.*.*..*.*........*...*.*........*....**..*.*.........*........
........*......*..*.........*..*...............*....*.*..........*.**....*.....*...................*
..*...........*......*........*.....*.*.........*...**......*.............**..*.........**..........
....*......*.....**......*.............*.*.*.*......***.***.......**.....*.**....***............*...
.*............*.**.**.*.........*.........*....**.........*.*....***........*....*..**.**....*...*..
....*.*..*.*........**............***.........*.................*....*...***......*..*..*..**.*....*
....*......*.**....*......*....*.......**........*......**....*......*.*..*....**...................
..........*....*.............*.......*..........*....*......*.*......*.........*....*....*.*........
......**..*..*.*..................*............*....*.*.*.......*....**......*...*...****.**.*.**...
*..*.*...*..*.........*...*....*........*..........*..........*..........**......*......*...*.*....*
..*.*......*.....................*.*...................*.......*.....*.***.........*.....*.......*..
*.*.........***....*....*.***..........*..*..........*...*..*.....**.........*.*...*....*..........*
...*.....*...*..*......*................*......*.*....*.........*........*.*..**.*........*.........
.*......*....*.....*............*.................*.......*.....**..........*.............*.....*...
*....*...*........*.....**.*.........*.........*.......*....*..***.*..*......**...*...**..*.*.*.....
.......*.....................*...............*****..*........*.**...*...*......*............*..**..*
..**..*.............*.......*.......*.*.......***.........*..*......*.*......*..**..*.**.*......*...
......*........*......................*.*................***......*....***...........*.*............
**..........*..........*.*.........*...*...*...........................*.....****..*.......*........
.*.**.*...*.......*..*.*....*....*....*....*..**.....*....*...**.*......**.......*..**....*.........
.*....*...*.*.....*...*.....*.*...*.....**.......*.*................*...*.............*...*........*
......**..*.....**.*..*......*...**...*..*....*..............***..**........**.....*..*.*.......*...
.*...*.**....*.......*.*...*.......*.*....*.J*......*.......*.........*........*...**...**....*..*..
...*.*.**......*.*...*..*...**...*..*..*..*.*..*..........***...*........****..........*.*.**.......
.........*........................*..***.*.........*...........*.**..........**.....*......*........
.......*...*.........................**.........*.....***....*...*.......*..*.........*.............
.......*.....*.*........................*....*.....*..*..*..*...****..*.*.....*.*...*...............
...*..*.*.......*.....**...**......*...*..*..*.......*...........*..***...*......*......*.*....*..*.
.*.....*.*........*...................**.......*.........................**...................**..*.
*......**...................*..*..**..*.....***.*....*....................................*..*.....*
............*........*...*..*..........**.*..*..................*.................*.*.*.....*...*...
.**........*........*..........*...**..*.......*.*.*..**...*.........*.....*...........*.*..........
*......*.............**......*.*......*.....**..........*............**.....*.......*..*.......**...
.*....*.**......*..........*................*...*....*..*...*..*..................................*.
.....**.**...*.....*..............**.....*.........**..*..****..........*....*..**.*.............*..
..**...............*...*.*..*....*.....*........**....*...........*...*......**...........*.....*...
....**.*....****..*.....*..*.........*...........*.....*.*...*.......*.....*..*..**.......*....*..*.
.*.....*.*......*.......*...*....**........*......*...*.................*..*.....*....*......*......
...**.*....*......*.............*..........*........**..*..*.......................*.*....*.........
*..............**.....*.*.....*.*.......*........*...............*..*.*....*...*....***......*.*....
..**...*...............*......................**.....*.**.......*.*....................*..*........*
**....**...*............**......*.*...........*..........**....*..*.*....*.*...*...........*....*...
...........*.*..*.*..*.*...............*......*.*...**......*........*.....*.**.......*..*.*...*..**
....*.....**..*...***....**.........*..........**.............*......*..*...........*...*.....**..*.
....*.....*...*........*.*..*..........*..................*......*......*.....*.........**...*......
..*.....*.....**...***...**......*..*.............*....*.................*......*..........*.*......
....*..**..........*.*...*.**.....*.*.*...........*...*..........*.......*.............***..........
...*...***..*....**....*..........*.*.*....*...**....**......*..**..*.*.....*....*......**...*.*....
...*..*..*..*............**..**....*..*..*...*.........*..**.T............*.........................
......*....*......**..............*..*.*.*..**.....**........*......*.........**.*........*.*..**...
*........*......*......*...........*.....*...**.....*.....*..............*....**.....*.*......*.....
....*..........*.............*.......*.....*.*...**............*.*...*........*.....*............*..
.................*...*..**...****...**..*....*..............*..*.*.**.*....**.........*...........*.
.*............**....*...*.*................*......*..*......*..*...*....*.....................*.....
..*.....*....*.......*...........*......*..*..*......................**....*...*.....*....*.........
....*........*...*...*.*.........*.*.*.......*.*.....**...***.......**....*.*...**.*.**.**.*........
...*................**....*.*...*.........*...........*.......*..*.*....*..*...*.........*..........
*...*.....................*.........*.*....*...*........*.......*..**...............................
.*....**...*....*.....*..............*.....*........*.....*........*.*....................*.**.....*
...**..........*..**...*...*..*.................*........*.....................*...**......*.*......
..*....*.....*.................*.......*.........*....**.......**..*.**......*......**..*........*.*
**.......*...**.*....**..*.*....*..*........*..*.*..*..............*......*..*.......*......*.....*.
....*....*..*...*........*.....**..................*...*..*.*.....*..*.........*.*.**.......*..*.*..
.**.......*...*......*...*.*....*.......*.*.....*......*........**.............**.............*..*.*
.*....*...*.....*..**.....*..............*.......*......*.*.**..*........**........................*
....*.....**........*...*....*...*...*........*.**....*.......*......*..*..*......................*.
*.............*......*...........*.......*..*.*.....*............*.*....*.*...*......*...*.*..*.....
.*.*.....*...*...**.***.*..............**..*..**.*.........................*.......*.**..*..........
.........*.*..*..........*.........*.....***.....*...*...***..*.................**........*..*..*...
........*..*.*....................*..........*.*.*.....*..**....*.....*.......*.....*.........*.....
2 2 0 3 3 1 3 1 3 1 0 1 3 2 0 2 0 2 1 3 3 2 1 1 0 0 3 0 0 1 3 0 3 2 1 2 2 1 2 3 3 2 2 3 1 3 2 0 2 3 0 2 0 2 1 1 2 2 3 2 3 0 2 2 2 1 1 1 0 3 1 0 3 3 0 0 1 2 1 1 1 0 0 2 0 3 2 1 0 0 0 2 2 0 0 1 1 3 1 3 


10 10 70
**..**...*
***...*..*
*.J*.*.*..
***.......
*...**..*.
.T.**...**
**..**.*..
..**.*...*
...***...*
.**.*....*
3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 


35 78 100
...*.*.**.....*.**......*...*.....***..*..***.........*...**.....*...*......*.
.**.*.*.*.*....*......*..*....**........*...**....*......*.*.....*......**....
.....**...*............*.............*..*....**.*.........*..................*
........*....*........**...*......*....*.*.*...*....*..*...*......*.........*.
.....***..*.....*..............**......*..*.*.*.....*...........*......*......
......*..........*...*.....*.*.**.*.*..........**....**.....*........*........
......*.......*.*......*......**........*.....*...*...*.*.........**...*.....*
........**.*....**.......***...*.....*.......*.*...*.**..*..*...........*.....
......*.*...*.**.........***...*........**...*.*.*..*.*.*....*..**.....*.*....
......*...*..*..........*.*.....**....*.*.....*.....*...*...**........*.....**
........*...*...*....*......**....*.....****.*.....*......*.....**............
.*...........*.......*..*.......*........**...*.......**....*...*.....*....*..
.....**.*..*...*..................*..**.....**..*...**.......*...*............
.***..*..**..*...**.....*.......*.......*..*.*.............*.........*....*.*.
...**....*...*...*....*........*....*....**......*.*.....*..*.*..*.*..**....*.
.*.....**..**...*.*.....*....*.*...*.....*..*....*.*............*.*.*.*.......
*.....**..*...*..*..*.....*...*..*..........***...*....*..*...**.*............
*....*...***............**....****......*....**.*..*..*.*....**......**......*
....*.......**......**......*...**..*..*..........*.*....**....***...*......**
...**.***.*................*...................*........*.......*.*...........
...*......***..**.....****.....*....*..*..*...*.....**...*........*.*..*..*...
.*...*.....*.....*..*....*...............***...*.*...*....*.*.**.......*.*....
*.......***......*......*.*.........*........*.*****...*...*.........*..*.*..*
*.*....***...*..*.*..............*.............****....*.........*.........*..
**..*..*..**...*............*..*.....*.....*.*..***.....*.........*....***...*
.**.......***.**...*....*..*...*..........*...*.**........*....**.....**......
..**.*..........*....*.*..*.........*............*...*..*.......*.*..***.*....
........*..*...*...***T.............................***.**....*.*......*...*..
...**.*....*.......*..**.*.**...**..*..*......*...*..*....*..*....*.....*..*..
.**...*J*.*........*.............*.*..*.**.*....*.........****...*......*....*
..*.....**........*............*.*....**..............*...........*..*....*..*
..........*.*..*.......*.*.*...*......*.....**..*.................*...........
...*...........*.............**.*.*...*....*....*....*.**....*.....*.........*
.*.....*..........*...**.*.*..............*..*.**.....*....*.*..*...**.*...*..
**.......**...*..*.....*.*.....*.*.*...*...**..*..**.*.*..*.**..*.*.......***.
2 2 0 2 3 1 2 1 2 1 2 0 3 0 3 0 0 2 0 1 1 3 1 2 2 2 2 3 1 0 0 3 1 0 0 2 0 2 2 3 3 2 0 0 0 0 0 0 3 2 0 0 0 3 3 3 1 1 2 3 2 1 3 2 2 0 0 2 1 2 2 0 3 3 0 1 2 3 1 1 2 0 0 2 2 2 3 3 1 3 3 0 2 0 3 1 2 0 2 0 


100 100 100
*....*...*.*.*.*.*.*...*...*.*...**.*.**...**.........*..*.*.*.*.*.*....*.*..*.....*..**.**.......*.
..*.....**......***.*.**..***....*..*.***....*..*...*.*.**....*..*.*..*..*..**...**.**...*.*...*...*
*.**.*.***.**.*****..*.**...*.*..*...........*..*...****..*.*...*..***.*...*...***...**.*...*.*.**.*
..*........**..*..**.*..**...*...*....*..*.**.....***.**.*.......*.**.*..*.*.....***.......*........
*...*....***.*.*.*...*.*..*....*...*......*.......*.*.*..**..........*.*.**.*..*...*.........*.***.*
....**.*...*.*..*.**...*..*..............*..***...*.**.**...*.****.***.....**.*.*.......**.*....*...
...*****.*.*.*.*..*.**........***.*.**..*.**........*..**.**...*.*.**.*.*..*......***.*.....*......*
*.*....**.***..*.......*..**....**.....**...**....*...*...*...*...*..*..**..*.*.......*...**.*......
*...*.*.**...**.**..*.*..*...*....*.*...*....***.........*.****.*...***..**..*.....*...*..**.**....*
**.....*.***..*..***....*.*........***..**..*.*..*..*.*.*.......*..***.*.*...........***.*.*..**..**
*.**.....*.....*.**..*..*..*.**..**..*.**....*.......*.*..*....***.**..**.*.*.**....**......*.*..*.*
*.**..*.*..***...*..**.....*.*.*.*.*..*....*..**.*...*........**.*.***.**......***....***.........*.
*..**.*.**...........*.*......*.*.*....**.*.*...........**..*.....**..*****..........**.**.*.**.*...
*..*.**.*...**.....*....***.*....*..*.*....*.*....*.*.....*.*...*.**.*..***...*...***..*...***..*..*
.**.*......*....**.*.**...*..*...**....*..**.*..*.**..........**.*..**....*..*.*..**.****.*..**....*
..******...*****.*..*....*..**.**...........*.........*..*.*.*.*...***.**.***.*..........*...**..**.
..**..*....*..*.*..***.**.....****..*****.**.....*....***..*.....*....*.**..*...***.**...**.****....
*..*..*....**.**..**....****....*.*...*.**.....***..****..*...*...****.**.**..*.*..*..*.**..**...*.*
**....*...*.**.**.***.*...*****....*..**.*...*.........*....*..**.***......**.***..**...*.**....*...
.**..*....**..****..***....*.*.....*.*....**.*.*..*..**....*......*.*...**.***...*.**..*......*..***
.**.*...*.**..*...*.*..*...*...*..*....*..*.*...**.....*...*...***..*.*****.**....*.*.*.**.**..*...*
..*..**.***.**.*.**..*..***..**..*....*..*....***..*..*.....*.....*..*.***...*****..*..**...*...*...
*...*......*....**.*.*.*.*.**.*...**.*...*...**.**........*.**...***........*******.....*..*..*..**.
*...**.*...*.**...*.*.*..**..*.*...**....***.*......**.*...*.***....*..*.*.**.**...**.....**....****
...*.....*...*..........*....**.*.*.*.......*....*.**....****.*.**.***.****..*.**.**...****....*.*.*
*..****.....*.*.....*.**..***..*.*.***.....*...****.......*.*.....*...**..*..*...*.*..*....*****.***
*....*.**...**....**.****.*.**.*.......**..*.*.*..*....**.**.....**.***.***.**.*....*.*.***..*..***.
.*...**.*.**....*.**..*.*****.*...*...*.*..***.*.....**.****.....*.*.*....*.*.*...**.****.****..***.
*..*****......****.*..**..**...**.*.*.***...*.......**...*..**.*........*.*.*.*...**..**..........*.
.....*..**..**....***.......*.***...*.*....**.*.........**.****.....*.*.***..***...*.*..**.*...*.*..
......*******.*.**.*.*..*..*.***.**..*****.......*.*....**.*.......*...*...*........**..**.**..***..
*.**..*.**..*.*...**...**.**..*.**...*...*..*.***...**..**....**...**...*.*..*...*......*...*.*..**.
.****.....*.*..*...*.*.**.....*.*.....*....**..**.**.......*.*.....*...**.*...*....***.**....*.***..
.*.*****..**..*.........*.**...*...*.*.*.****.***....*...*..**.*..........****..**...**..*.****..*.*
...*.**......**...**.***.*.......**.......*........*...*****..*..*..*.....**.*.**.*.*.**..*.........
.*.........*.*.*.*..**..**.*..**..........***.*..*..****..*.*.....*...**..*.....**...*.***.*...*.**.
.......*..**.....*...*..........*..*.****.......*...*.*.*.*.*..***....******.*.**.*..*.*..**..**.*..
...*.....*....***..*..***.*......**.*..*...**.*.*...**..**...*.**..**.*...*..***..*..*.*...*..*...*.
.**.*.*...*.***.*.......*...*......**.****.**.***..*..**...*....*...*..*....*.***....***...*.*..*.*.
.*.*.........*.*..*.*.*.***..*.**....*.***.***.........*.*............*.....*..*.*.*******.....*...*
**....**.*..**........*.*.**....*............*.***.*..***...*.*...*.***..*.................*.**.*.**
****......****.**...*..*..**.*..**..*..**.*..*......*..******.***..**..**......*..*.*....*.*..*...*.
****...*.**...**...*.*.*....**.*....*..*..**.***.*....**.*......*..*.**....****.*.........*...*...*.
**...*..*..*.***...*...**.*.J*..**....**.*.**..******....*......*****.*..*.****..*.**.**.*.*.....**.
...*******........*******..*..***.**.**.*....*..*.*......*.*...*...*..*.....*...*.*......*.....**.*.
*..**.*.**...***.**...**..**..****.....***.*..***.....*.*....**..*..*.*...*.***..****.........**....
**....**.......*****.....***..**.......*..*...*..*...*..*...*..*..*.*.*......*****....*.....***.....
***..*.*.*...*..*.....*..****....................*.***.*....*.*.*......*.....***...*.*.*........**..
**.*..*.....*..****.*.....*.*..**..*.*..**.*..........***.*...*.*.*..........*.****..*******.....***
.*.*..*.*.*.*.........*...*****.........*...**.**....*.*.****.......*......*..*..*..*.*..**..**.*...
..*.**......*..*..*.***.*..*........**.**.****....*..*..*....***.*.**.*...*...**....*.*****...*.**..
**...*.**...*...*......*..*...*..*.*.*.**..*.*....*..****.**.**..*..*.........*****..**.*.**.*.*.*.*
...........**.....*.**........*.....**...**...*.**.*.*.***...*.*...*....*..*...***.***.*.*.**......*
*..*.*..**.***..*...**.....***..*..*.*.**...***.......*.***..*.*..*......*.**.*****.**......***....*
..****.**..***..**...**.....**.**....****.*...**..*.*..*.....***..*.*****...**..*..*......***.*.***.
**..*.....***.**....**..*...*..*.**.**.*.**..*.*..*.**.**..*.**.*....*.......*****....*.*.......****
*.*......*...***....**..............***..*.*.**...*...*..*...***.*....**..*.....**...........*.*.***
..**....**..***.**....*...**.****.*.*.......**...*..*...*..*..**..*.............*..***.*...*...***..
*..***.....*..**...*..**..**...*.**.*****....*.****.*..*.****.*...*..****..*.*****.*.....****..*.***
*...*..*..**..*.**.*****...**..***.*..*.**.*..**.*....***.****..***........*...***..*...*.***.*.....
*..*.*...*..*..*...***...*.....******.*.*.**.........*...***...**...***........***.*.....**.*.......
..*.*.**....*.***.*.*.****..*..**.*.*..*...*..*..*..*....*.*.**....******..*..*.....****...**.*.*.*.
*...*.......*.............*..*...*..******.*...**.**.*.*.****.**..**..*.***...*..***.**.***.*.......
T.***.*..*.....**...**....*.**..*****...*.*..*......**..*..*..*.*........*.*.**..*..*.***....*...*..
...*.*.**....*....*...*....*....*..***.*.******...*.*.**.**.****...*.....*.**..*......**.*...**.*...
..*..**....*...*.*..**.***.*.*.**..**.*...**.**.**..*......**.***..*....*.*.**..*..***.*.*.*...*..*.
...*..*..*....*...*.****..*......*.*.**.*..***........*..**..**...*..*..**...*.*..*.*.*.*......*.*..
......*..*...****.**.**..*.*....*..*.*...*.....*..***...****.*...**............*.*.***..***.......*.
.*.**.*.....**..*..*..*.*.*...**.*..*.*..*....*.**..*.....***.*.**.....*..**..*....*.*.....**.**...*
.**.*.*..*.****.*.....***.*.***..*...*..**..**.***.**....**.*****.**.***.***..*.*.**..**...*....**..
*...*..*.***..*.**..***..*..*.*****.....**.****.........***.**..*....*.*.*.....*..*.*...*.....*...*.
.......*......**...*..**....*..*......*.........*.**..*.....*.***...*.**..**.....*.*..*...*..*....**
.****...*..*.*..*..**..*....*......***..*.....*...*..*.*.**.*.....*.......**..*****.**.*...*.*......
.*...***.*.*...****...*.*...*.......*...*...*.....*..*.***.**.***.*..*...*.*..**..*****.*...*.*.....
*.**...**.***..*.**...*...**....*...*....*....*.*.....*..*....*...*.**.*...**..*....**.....*....**.*
**.*...**..*......***...*.***...*...***..*.....*.**..***....**..*..*........*.....*.....*****....***
..**.***.*..........*.***.*.*....**.*.*..*...........**.*.**.**....*..*..*.*..***..*.....***.*.*.**.
.....*....****.....***.****.******.*..*.**.....*.*....*.*...*...****.****...**....*..*......**....**
....*...***.*.*...*...**..**.....*..**..*..*.....*.**.*....***....**.**.***..*****...*.**...*..*....
..*...*.**.*.*..****.*...*...*.*..****......**.*.....***...**.*.**.*.*..*...*....**.**..*..**.**.*.*
*.**.......*..**...***.*.*......***....***...***....*.*.**....*.***..***...*..**..*....*.**.*..*...*
.....*.*...*.*.**.*...*.*.***..........***..**.....*....**...........*.**....*....**...****.....*...
*....*.*...***..*....*..**.*....**..**......*...**.*.......**.*...***..*.**..*.....***.*.**...****..
...*.*.**.*....*.**.**...*..**...**..........**...........**.*..*..*..**..******..*....*.*..*..*....
*.*.*...*.....***..**.....*..**.***.**...***.*.**...**..***.*....*.**...**...**.**....****..*..*....
*..*.*.*.*.*.............**......**..*..**.*...*...*...*.*..*.*.....**..**..*.*....*...*...*........
***..*.**.......*......*.*.**..*.*..**.**.****.....**..**.**.**...**..*......*.*****.*........*.....
.****..*.*..*.**..*.*.........*..*.*.....*.*..*..****.....*..**...*.**.....**..*..****..*.*...*.*...
..*...*.*.*....*.**.*...*.**..*.*.*.***..**.......*.**.**..*..*...*..***.....******...........*.....
..*...***.**.*....**.*...*..**.*.****..**..*..*...****.**..*...*.....*..*.*..*......*...****....**.*
..*.*.**.***.*.*..*.*.***...*.*.**..*..*..*...**...*****..*.**..**...**....*.*...*..**..*...**.*.*..
.**....*.*..******.*..*.*..**.****.*...*....*..****.***........*..*.**.**.*...*.**.****.**.*.*.*....
.*..*.*....**.**......***.*...*..*.*..*...**.*....*.*...*..******.*...*.......*....*.*.*...*.**....*
..*.*.*.*...**....*.*.*..**.**.*..........*...**.**....**.*...****...*....*.*..**......*.....*......
**.*.......*....***....*....**....*...*..*.....*...*......***.*.........*...*..*****..*.***.*...***.
*.....*..**..*....**.....****.**..*...***....**.*..*..*.**.......*.**.*...**.*..*.*..*...*...**.*.*.
.*.....*..*.***.*...*..**....*.*.**.....*..*..**...*.**......**..**..*.**...*.*....*.....**.**...*..
**..*.....*....**...*....*...**.*.*.*...*.*.****.****.*.***.*...*.****.*..***.*...*.*...*.*.*.**...*
.*.**.****.*.....**..*****...*..***.*....**.*..*...*......**..**.**...***...*.***..*.*........*....*
**.*..**..*.......**..**.....*...**..*.........*.*..*..***...***..*.*...**.*.*.*.....**.*.*..*.....*
0 0 1 3 2 1 3 2 3 1 3 2 0 2 0 2 3 1 3 3 2 0 3 1 3 2 0 2 1 3 0 1 2 0 2 0 3 2 1 0 2 0 2 0 1 3 3 2 0 1 2 3 1 2 0 2 0 0 2 0 0 2 1 3 3 2 0 1 0 0 0 3 0 0 2 3 0 2 3 3 3 1 2 3 0 0 1 2 0 2 3 1 0 0 0 2 0 3 1 3 


5 5 14
*.***
.*...
*.T**
.*...
J**..
2 0 2 0 2 0 2 0 2 0 2 0 2 0 
