100
3 24
*.*......*...*..*...........*.
....**..*..*.....*.........***
*.......***..**.....*........*
..*........*.....***.*....*...
....*...**.*........***......*
.*.*...............*......*...
.....*....*.*..****.......**..
....*.*..............*..*.**..
.............*...*...........*
...*.**.*..**.*..*......*.*.*.
...*.*........................
......*.......*......*..**..*.
...*.*................*.......
..*.**..*.........*...**..*.*.
...*.....**.*........*........
.................**..**.......

1 18
........*...*..**.............
*.*.**.......*..*......*.*..*.
.*.*..............**.*..*.....
..*..*..............*.......*.
.*....*..*...........*....*..*
......***..*..*...*..*....*..*
...*.......*..*..........**..*
....*........*..*.......*...*.
*.*..*..***.*.......*.*...*...
.*....**.*........*.*...**.*.*
..*................**.*****...
...*........*......*...*......
..*...................*......*
....*..*....*.*.....*.........
...........*.....*..*.*..*....
..*....*.......*...**.........

13 9
..*.**....*..............*.*..
..*....*..**..*.........*....*
..........*......**...*.......
.....*..*.......*.*..*...*....
......*......*.........*......
*....*....*.****....*.........
..**............*.....*..*...*
.........*...........*..**....
.....*..*.*..*...*.....*....*.
**.....*.*....*.....***.*.....
.*...*........*.*..*....*..**.
..*....*......*..**.......*...
.*.......*...**...*.......*...
*.....***.*...*..*...*........
.......*......*.......*.....*.
..*.......*....*....*.**.*....

14 14
.*.....*.*.*...*....***.....**
**.*.*....*...*.*.*...........
**...*..*.............*.......
...*..*....*......*..*...*...*
..*.........*..*..............
.............**.*.*...*.......
*....................*....*...
.....*.......**..*.*.*........
..*..*......*..*.......*....*.
.***...*.........*....*.*.....
*..*......*.......*...**..**..
...**.*.......*...............
..**...*..............**...*..
...*..*.**......*.............
*...**..................*.*.*.
...*..**.*....**......*....***

10 15
.......*..........*.*........*
....**..*.....*...*.....*.....
*..***.............**..*....*.
..**...*......*..............*
.*....*.**...........*..*.....
.......*.**...........*.*...*.
........**......*....***....*.
....*...*....*.....*.*......*.
..*..*..............*......*..
.*.......*..*..*..*...*.......
*.*..***.*.......**....*...*..
...*....**.....*........*...**
.*....*.......*.*...*.*..*...*
.....*....*..*.*....*..*.*....
......*..*..........*.**.*....
.*..............*........*....

7 19
.............*...........*....
.....*.......**...*...**.*....
**.......*.....**..........*..
.....**.....*..*..............
.***..*..*...*.*..........*.*.
*.*......*..*..*.....*........
......*..***.......*.....*....
....*...*..*..........*......*
.....*...***..*.*...........*.
*.*......*....*.**............
*.**..*.....*.*..*......*.....
..*.*........*................
**..*.......*.*.**......*.....
.........*...*....*.**..**....
..**........*...*....*.*...*..
.*.**...*......*.*..........**

3 12
..*...*.....*...**..*......*..
............**.....**....*...*
......*.*.......*..*.*.......*
....*.*.*.........*.**..**....
.....*......***..**......*....
..................*......*....
*......**.......*...........*.
...*........*...*...........**
*......*.......*..**....**...*
*..*......*...*....**......*..
...*.....*.*.*.....*.*.....***
...*...**..........*.*........
........*..**.*..*...*.*......
.....*..............*.**......
*.*.....*...*..**......*.*....
..*.....*............*....*..*

9 7
.*..*......**...**........*...
.........*...........*..**..**
.*.*.*.....*.....**.....*.*...
....**.**.......*..........*..
.**......**..*..**.*...*......
.....*.*........**..*...*.*...
*.*.........................**
.....*.*..*........*...*.*....
.......*....*.................
..*..*........*..........*..*.
.*...*.......*.*......*.......
*...*...............**......**
.*...........*.*........*.....
..*....*...**.*.....***....*..
*.........*....*.*.....*.....*
.*.*........*..*..*.....****..

8 28
*.....*.*.........**.....*....
*.......*..*.....*.**..*.*....
*....*..*...*.**.......*......
...*.........*........**....*.
..............*......*.*......
*.*...*....***....*...*.*.....
.....**.................*.....
..*..**..*.....*....*....*..**
......*....*.*.*.*......*.....
*.................*......*....
...*..**...............*......
*..*...........**..*...**.*...
**.**........*..*...*...*.*...
..*.....*....***.*....*.*...*.
....**.*......................
............*.*.**..*.*....*..

10 19
....*.*...*.*........*..*...**
*......*......*......*..*...*.
.*.........*.....***....*.*.**
...*..**.................*...*
*........*........*...........
............*..*.*.....*......
**.*.*.*.....................*
.*..*..**....*.....*..**...*..
........*......*..*.*....*....
..*.........*...**......*.....
...*...*..........**...*.*.*..
*..*.................**...**.*
.*.........*...*.......*.*...*
*....*.*..*............*.*..*.
.......*.....*.....*.*........
*....**.*...**.....*....*.....

8 27
...*.....*......*......*..*...
...*.....**.*.*........*..*...
.*......*...*....*.....*......
**..*.......**.............**.
.*.......*.*...*..*..*.....*..
..*..*..........*.*..*.*......
.**.......*.......*.....**....
.......*..*.......*.........*.
...*.......*.....*.*..*......*
...*....*...*..............*..
**...*.***.**.......**...*..*.
.*.***.....**.................
*............................*
.*...*..**...*........*.*...*.
...*....***..*.....*...*......
...*..*..*.*.*..........**....

2 1
*.*.*.......*..*..**..*......*
.**..*....*..*..*.....**...**.
.*.......*..***........*..*...
......*.*..*....*..*..*....**.
.*.........*...*.....*........
.**.*...*.....*.*.....*.....**
*.......**..........***.*....*
...............*.*.......*..*.
*..*..........*....*.....**...
.....**.*.....*...............
**....................*.......
....*...**...*...........*....
.....*......*...*..........*..
.....*...*........*.*.*..*..*.
.*.........**.*.......**....**
*......................*..*...

14 24
.*.*...**...............*..**.
.*........*.*.......*.........
................**..*..*...*.*
..*...........*........*...*..
.*.........*.**..*.*.*........
*.....*.....*..*......**......
.*....*...*........*..........
**..*..***.*.........*.*......
*.**.......*.*.**.............
...*..**..*.....*.....*....**.
*.....*.....*......*.*.**.**..
***...*..........***....*.*...
............*....*...*......*.
.*.*...*...*.*......*...*.*...
...............*.........*.*..
........*....*............**..

5 30
*.*....*...*.*....*.*...*.....
........**.*.*..*......*......
.*.*.*.....*.*...*........*.**
*..*.........*...*......**....
*...*..............*..*.**....
...*..........**.**.........*.
..*......*..*....*....**..*..*
......**.....*....*.*..***....
...*..*...........*.....*.....
*.*...........*.....*.........
.*......*....*......*.........
.......*..**...*.*..*.........
*.....*..........**...*.*.....
.*..*...**..........**........
..**.....***...........*...*..
...........*..*......*...*..*.

16 24
.......*.............*.**.*..*
......**..........*..*......*.
***......*.*.*.**....*......*.
...*.**..*...*...*......*.....
......*....*.....*............
...**..*.....*..*..**.........
*...........**.*.....*...***..
.........*...**.*.*...**.*.*..
.....*..*....*...*.*..****....
.....**..................*....
*.....***.....................
............*.........*....*..
....*......*....***........*.*
..*.*.......*.*..*....**....*.
..........***........*..*....*
.*.....**...............*.....

11 24
.*...**.......*.*.............
...*............*.......*.*.*.
.............*...*.*.....*...*
..........*..*.*....**.....*..
...*...*.....*.**......*...*..
*..*...........*.*..*.....*.*.
....*.*..............*..*...*.
*......*.*...........*...*....
......*.*......*....**........
..*.*......*.....**.......**..
..*.....*..*.....*.*..........
.*....***...*.......*...*.....
........**.....*...*.*......*.
..*.*.......*..*..*....*.***.*
..*.*.....*.***.*...*.....*...
*.*....................*..**..

3 20
.*....*...*.*....*..*.*...*.*.
...*....*.*.*...*......*....*.
*.......*....*...*............
.*.....*........*...*...**.*..
......*...*.....*.............
***.......*...*...*.......**.*
.......*..............*.*.....
......*......**....*....*....*
*...*.**....***.......*....*..
....*............*........**..
*.*.....*.....*.*.......**...*
.............*..*..*.*........
.....*.*.......*...****.......
*.....*....*.*.**......*......
.....**.....**.........*.*....
......*.........*.*..*...*.*..

9 11
...........*.....*..*.****...*
..*.*...*.*..*.*.**.*.*..*..**
..*...*........*....*.........
.*..........*....**..**.*.....
....****.............*.....*..
........*.*...*.*....*.*...*..
.....*.....*....*.*.*..**.*...
...................*.*..*.....
*......*....*.*....*.....*..**
.*....*.......*....*.*.*......
.*........*.....*.*...........
......*................*......
......*.*...............***..*
*..*............*.......*.....
.**..........****..........*..
.*.*.......*.....*..*..*......

13 23
*...*........*......*....*....
..**.*........**.*.*.**.....*.
*..............*..*...*..*...*
.*...*.......*...........*....
....*......*.....*......*...*.
...*...*.*........*....*.*.*.*
.**...*....*..*...*...........
......*.**...**..........**..*
*....***.....*.**.*......*....
....***......***.........*....
.......*.*..*..**.*.....*..*..
..*....*..*......*.......**...
*.*...*....*..*....*..........
.........*.....**...*....*....
....*.................**....*.
*.......*.....................

4 5
.*.**..................***....
*.*.......*....*....**...*...*
...**.......*..**....*........
.***...*..*........*.***.**...
.....**..*......*...***.....*.
.............*.......*......**
*........**...............*..*
...*...*.*.*.*..*..*..**..*...
*....*..*..*....*..*......*..*
*....**.*.............*.......
...**.....................**.*
.*.....*...........*..***.....
*.......*..............*......
...............*..............
....*..........*......**...**.
...*...*..*...*.*...*.*.......

15 4
.*.****.*..*..*.**.........*..
*.**...**..*.*................
..***.*.**..*.........*.......
......*.......*.*.*.....*.....
.........*..*.*.*........**...
...**.........*.....*..*......
.**.*...*....*...***..........
*...**...*....*.*....*........
...................*..*....***
..*..*........*....*..........
*.......................*.*...
***.....**.*.......*.....*.*.*
.........**......**....*.....*
..*..........*.*.*.*......*...
.........**.....*.*...*.*.....
..............*.........*.....

2 26
.*....*...*...**...*........**
...*...*...*.*...*.**.........
.....*....*.*.....**..........
..*.......*....*..*.....*..**.
..*...*.**....*..........*..**
..*...**.*.....**.***...*.*.*.
.**......**.........*....*...*
...*............*.**.......**.
*..**....*...*....*.*...*...**
...*...........*.....*..*...*.
***.......*..*....*.......**..
..............................
........*.*....*.*....*.......
..............*....*..........
.....*.*...........*..........
.*..*....*.......*...**.......

14 15
....*...............*...*...**
**..*.........................
.*......................*.***.
...**.*.......*........*..*.**
..*.*.*...*.........*....**...
....*.****......*..*.*.*...**.
.........*..*...*.**.*...*.*..
..........**....**.*.......**.
..........***.......*..*.*..**
...........*....*...*....*....
....*.....*..............*..*.
....*.**..*....*.*....*......*
...*...**.**...*........**...*
.....*...............*....**.*
..*.....*..............*.*..*.
.....*.*......................

12 2
....*........*.*....***.*....*
*.*.......*...................
****...........*..**..........
.*.*......**.**.........*.....
.......*....*..........*......
.......*....**........*.......
.*.*....**.**.*.......*.......
...*.**........*......**...*.*
........****...*....*....*...*
...*.......*.......*...*...*..
*.*.....*.*.*.*.............**
.....................**.......
..................*.....*.**..
.......**...**.*.**......**.*.
*.*..**....*......**..........
......*..**.........***..*....

6 30
...*....*.*......*..*.....*..*
.*.*....*...*.....*...*.*.....
......*.......*......*.**.....
..*...*...*..*....*.*.*..*....
.....*...**.....*...........**
...*.*...*.*.*...........*....
........*...................*.
..*....*....*.*..*.*.*.....***
....*.*............**.**...*..
*....**..*..........**..*..*..
.*.....*......*.*......*....*.
...........*.*................
.*.**.....**.*.*.....**..*....
...........*.*.......*..*....*
*........*.*................**
*....*......*...*...........*.

1 29
..*..**....*....*..*.*.*......
...*..........*.*......*......
......*..*.........*.....*....
...*.......*.....*....*......*
...*....*.......**...**..*....
........**.*......*..........*
...*....**....*...*.*.*.....*.
*.*...***..*...*...*.........*
.....**.....**...*............
***.*...**.*....*...*.*.......
..*......*.*....*...*....*....
..*..........**.....*....*.*..
.......*.*..*.*...............
.*..**..*........*.......**...
...*........*.*...**.......*..
...**..*.............*.......*

8 17
...*...............**.*.......
.....*..*.........*.*..*..**..
*......*..............*.......
.....**.....*.....*...........
......**...*......*........*.*
...*.....*.......*.*.*......*.
**.........**....**.**........
..*....*.....**...*.........**
...**...........*..*..........
.*..*....*.*....*.*...........
....*..*.*.*..*.**.***..**....
........*......*.....**.......
...*.*.......*....*.......*.*.
..*....*..*..*.*..**.....***..
....**.........*........*.**..
.........****..**.............

9 4
..***......*...........*.***.*
.*..*......*.....**...*.......
*..*.....*.*...........****..*
*.............**...*.....*....
*.*.*........***............*.
....**....*...*..*...**...*...
..**.*.....*.......*.......*..
*.............***.............
.........*..*....*....*...*...
........*........*...*..*.....
.*.*.*.........*.*.........*.*
**.......**..*.....*...*......
..**....*..*.*...**..**.......
.**.........*...*...*.........
............*...*.......*..*..
.........*.........*......**..

14 22
..**.*...*...*.*....*.....*..*
..........*....**....*........
.*.*.....**........**..*.*....
......*......*........*.......
..*..*.*...*.*..*.........*..*
...............*.**.....***...
...*...........*...*..*.*.*.*.
.........**.*...*..*...**.....
........*.*..*...*...*.*...***
.*..*.***..*...*...*.....*.*..
........*.........*....****...
..*.**........................
...*...*...*..........*.......
..*...*...................*...
.*.*...*..*...*.........*.....
..*.*........*....*..*....*...

9 8
.*......*.**...........*....*.
.*..*......*.*........*..*....
......*..*....*...........*...
**..*.....*.......*.*.........
.....**..*....***.*......*....
**.......*..............*....*
.....*...................*....
.........*...*................
.*.......*.....*...*..**...*..
*.*.......**.**.*..*..*...*...
..*...........*..*.....**..*..
**............**....*...*.....
.............*....**...**.*..*
.**......*....**......*.**....
..**............**.*....**....
*.***.*...***.............*...

6 5
.*...***..*......*.*....*.....
...*.......**.*...*....*...*..
.......*.....*......*..*..*...
**....*........**..*.......*..
.*..*...*......*.....*........
***....*....*.....*..*...*.*..
..*.......**......*.**.....**.
*..*......*...*...**......*...
...........*............*.....
....*.*.*........*..*...*..*..
...*.......*.........***.*....
.........*....*...*..*.....*..
*..*.*....*..*.*...*...*.*....
...*.....*..*.........*...*...
.......*....*.................
....*.......*.**..*.......*..*

12 26
...**..*..*........*.*.......*
....*....*................*...
..*.*.*.......*..**.....*.....
..*..***......*...**.........*
.........*......*...*.........
..**.....*****...**.***.*.....
*...........*.........*....*..
..**...**..*...........*......
.....*.*..*........*.......**.
....**....*..*.....*..........
........*.*....*...*.....*..*.
*......****........*.*........
.*......................*..*..
*...*....*.**....*.........*..
...........*....*..**..*.*.*..
*.........*..*.*.......*.*..*.

2 20
.*.........*..*....**.*..*..*.
..*......*...**..*..*........*
..**......**..*..*...*...***..
..*...*..**....*....*....****.
...*........*...........*.....
.*..*.........*.......*.*.....
*.......*.....*...*.....*....*
...*....*.*...................
....*.........*..........*....
*.*.....*.**.........*.***....
..***..*...*.....*.*..**...*.*
........*..*.........*........
*..*....*........***..........
...*..*...............*.......
....***.......*.....**.*......
..........*.*.*..*..*.........

3 7
**.......*...**.*....*........
.........*.*.*...*.....*..*...
.*.........*....*.......*.*..*
........**....*.....*....*..*.
.*....*........*.*...**.*...**
...*......*.....**.**.*.*..*..
.....*.**....*.*....*.*.......
........*......*..*....**..*.*
*...........*......*..**....*.
.*............*.*.......*.....
.......***.....*.......*......
*...**.........*.*..*.........
.........*.......*.*..*.......
....*..........*...*.....*.*..
.....*.....*..............*...
.*..*.*...*..*...**..*..*.....

6 11
..*...*..*............*....*.*
.**.......**.........*....**..
***....*..........***.........
..*...*.........*......*...*..
.**.......**..*.....*......*..
..*...............*.....*.****
.*....*..........****......*..
......*.**....**...*..****....
....*.*..........**....***....
..*....**....*...........*....
........*..........*.*..*.....
*....*........................
.*.*........*.....*....***....
..*....*.*.....*.*..*...**..*.
..*....*...*....**...*........
......*.*...*.................

9 23
.....*......*...*...*.*.......
....*.*...*..*..*.....*..*.*..
...*.*.......*..*..**.........
.......**..*...........**...*.
.*.*....*..................*..
...***..........*....**....**.
..*....*...**........*.......*
*......*..*.......*.....*.....
....*.*.....*..*..............
....*.......*..***...*....**..
.....*.*............**..*..*..
.....*.*...**.....*...*.......
........*..*.........*.*.*....
....*.....*....*....*..*......
........*.*.*.....*...*.**..*.
.*.....**...***....*......*.*.

13 12
....*.*..........*.....***.*..
.....**........**.*...*..*....
*.....*.........*.....*.*.*...
............*.*.*....*....*...
*.....*..*...................*
...**..*...*.*....*.**........
....*...**..*..*...........*..
..**...**..........**..*.**.*.
...**........*.**....*..*.....
.*.......*..........*......*..
...*.......*......***.....*.*.
...***...*.*....*.............
.......*.......*.......*..*...
.........**.......**......*...
.....*.....**....**..*.......*
.*.*....*.*....*......*.......

12 12
**.............*.......*...*..
...*.*...*......*..*.....*....
.*...............*.......*.**.
.*.........*.........*....*...
....*...........*.....*...**..
...*......*....*..............
...*......*........*.*..*...*.
*.**...*..*..**..*...*.*.....*
......*.*...**......*.*.......
*..............**.........*...
.*.*........**.......**...**..
.....*.......*..*.....*.....**
..*...*.*.........***.....**..
*.*..........*....*.**.*.....*
*....**.........**.....**..*..
.*.....*..*...*............*.*

2 11
...*.*........*.*......*.*....
*.....*......*.*..............
.....**.*..........***...*..*.
......*.........***..*.....*..
..*......*..**..*.............
.........*...*.**...*.*.*.*...
**..............**.*...*.*..*.
*.*.....*....**....*.....**..*
...........*...**....*........
*.....*....*..........***.....
**.....*.......*...**.*.*.....
...*..*.*...*.....**........*.
..*.......*.**..***...........
.*....*.......**..............
.**..........*................
.......**.*......*....*..*....

5 11
..*...**.......**...........*.
*........****..*...*......*.*.
..**.....*..*..*....*........*
............................*.
.......*.*....................
....**.........*....**.*..*...
...*....*...**..**..*.*....*..
....*........**.............**
..*.....*.*....*.*...*.....***
...*...*..*.....*.*..*.*......
..........**....*...*......*..
.......*....*.....*..*....*...
...*.*..........*...*.........
*..*.*.*.**...*.*.*...**...*..
.................*..*.*.*...*.
.......*.*.......*.**...*.....

11 26
*.......**.................*.*
*......................*......
.*.....*....**..........***...
........*.....*......*...*..*.
*............*.**.....**.....*
..........**..*........*....*.
*...*..*..............*.......
...*.*..*......*.*..*.......*.
..*....*...*.*..*....*...**.*.
..*....*..*.........*.*...*...
..**....*........*...*......*.
...*.*....**.....*........**..
.**.**..*....*.*...*....*.**..
*.......*..*.*...........*....
...*.......*..*......*.*......
*....*.*.....*.....**....*..*.

15 16
..*..*.*.*.**...*..*.......*..
..........*.*....*.*.......*..
..*......*.*..***..*......*...
...*.*...*..*......*.....*.**.
....**...*...*.....**....*....
***.....**............*.*....*
...........*.............*....
........**.**........**..*....
.....**..........*.....*.*....
.....**...*..................*
.............**...**.*..*.*...
...*.*.....*..*.....*.....*...
.*....*.........*.............
..**.....*...........**.......
..*..............*..**..*...*.
...*.*..*..*..*.....**...**...

14 1
..................*...........
*.........*...........**..**..
...........*...*........*.*...
*.*....*....*...........*....*
.*..*.*...**..........*..*....
...**.*........*.....**.....*.
*...*....*..........*.....***.
*.....*...*...................
...*....*..*....*.......**.*..
.....**..*..**..........*.....
..*..*......*..........**...*.
...*.....*..**..**.**..*.*..*.
.......*...........*.*..*.*...
....*..*..*..*.*..*..**....*..
.*...*....*..**....*........*.
.....*........***.....*...**..

14 18
......*........*.......**..*..
........*.......*.*.*..*...*.*
..*....*....*.*......*.*......
.....*..**...........*.....**.
.*......***...*.......*...*.*.
.*...**..............*...*....
..*.***..*..*.........*.......
*.*..*.....*............*.....
....*.....**..*...............
....**..**....*..*............
.*.*...**.*...*.......*.*.....
*..**..*.*.*....*....**...*...
........*...**......*...*..*..
...*...**.*.......*....*......
....*.......*......*...*...*..
..*......*.*..*...........*...

10 7
.*.......*..*...*..*......*..*
*.......*.*....**..**......*..
.*.....*....*........*.*.*....
*..*.......*..*..*.........**.
...........**........*..**...*
.......*........*.*..*....*...
......*..**...*..*......*.....
............*..........*......
.......*..*.*...**......**...*
....*....*...*...*.....*..*..*
**.*...........*.*..*..*....*.
*.......**......*...**........
......*......*..***..**....*.*
**..............*.........*...
...*...........*..*.......*...
.*..*..........*....***.......

14 22
..**.*....*....*......**...*..
...*.....**...*..*.*.*........
*.............**.......*....*.
.*.....*..........*....***....
**...*..*..*.*....*...*..*....
........*....*.....*....*...**
.................**...........
**.......**...............*...
.*..............*.**..*.***.*.
..*.................*......**.
.......*.*..*................*
*......*..*.*.......*.*....*..
......*..**....*.*.....*......
.**................*.....*...*
....*......*..*.*.*..*........
**.*.**.*.....*...*.*......*..

15 5
*...*.**.*.....*.**...*.......
.*.............***.....*.*....
.............*.......*.***....
.*...*....***...*.........**..
........*..*.*.**..*...**.....
**........*.**......*....*....
*.........*...........*.......
...*.......*....*............*
.......*.......*.......*......
**....*.....*...*..**.........
............*......*..*.....**
....*............*...*.*....*.
.*.**..*.**..*.**..........*.*
*.....*...*..*.*.....*.....*..
.*.......*............*.......
*.....*....**..**.*.......*...

15 30
*..*.*.......*..*......*....*.
*..................**.........
***..**...**...**..*...*...***
*...*....*.*...........*..*...
*.*......*......*......*...**.
*....*........*...*....*..*...
..*.....*.....................
.......*.*.........*..*.......
.*..*.*.*....*.......**.**....
**....*...........*.....*....*
*.......*........*....**....**
....*...............***...**.*
......*........*...*.*....*.**
*...***.....*........*........
**............*...*....*....*.
..................*.*.........

4 28
........***....*.**.....**..*.
.**.***..*..................*.
..**..........**.*.**...*..*..
.**.*.*....*.....*..*..*......
.......*.*.*..............*..*
..*.......*...........*...*..*
..*..*............*........**.
.................*..**..*...*.
....*...**..*.**.....*.......*
.*..........*.....*..*........
*...*....*.*..................
*...***.*............*......*.
...*......*.*..*.....**.......
.*.*.....**..*.*..............
*....*................**.*....
*......*.......*...*.*..*.....

6 25
...*..........*..*..**...*.***
.*.*.......*.**.....**.*.*.*.*
.**........*.*.**.............
.....*.............*.*........
.....**...*..*............*...
.*......*..*..........*.......
..**.....*.....*......*.......
.....*.**.....*....*..........
......*....*...*......*.......
..*......*.....*.............*
*........*....*.*...*.***.*.**
.*...*...*..............*...**
**.......***..*...*..*...*....
.*......*.......*.........*...
*..*.....*..*.*.........*.....
...*...*...*.........*..*.*..*

11 17
..*..**.*............*........
.***...*......*.....*.*...***.
............**..*............*
....*.....**......*.....*..*..
**......*...**....*..*........
.........**.......*.....*..*..
...*..***.......**.*......*.*.
......*.*.......*.*...*..**.*.
*.........*....*....**.**..*..
.*...*....*.*............*...*
.......**....*......**..**....
...*.*.....*..........*....*..
.*.........*.**......*........
**...*......*.................
......*.*..*........*.........
.*..*..*..*..........*.....*..

15 25
*...............*.**.......**.
...*..*.......*.....**........
..*..........*.*..*....*...*..
..*...*.***...................
....*...*.*.*.............*..*
..*..**..*..........*...*.*...
**.*.............**...**.**.*.
.*..*..*......................
..*.....*...........**........
.*..*..*...............*......
....*..*.*..*....*............
*.*.*......*...*.*..*.*...**..
.*...*.*....*....*...**.*.....
*........*........*.....***...
...**...*............*....*.*.
*.**..................***.*..*

3 30
....*..****.**.*.........*....
.......**.*..*....*.*.......*.
...........*.*.*.....**.......
*.........*..*.......*........
.**...........*..........*..*.
*......*.....................*
.*....*.*...*.....**......*...
........*.*.............**....
*.*.............*..*.*.....*..
........*...*.......*....*....
.........*.**.*.........*..***
..***.......*.*.*..***.*......
.*...*.*.......**...*..*......
*.*..*.*.................*....
.*.*.....*...**..............*
.***..*.......*........**.**..

7 29
..**.*..........*..*.....*....
..*...............*..*...**..*
.......*.*....*...*.*...*....*
..*............*.*..*..*......
...*.*............*......*....
*.*........*.......*.........*
......*...*..*....***.*.......
*...*...*.......*.....*.....*.
..*......*.*.*......**..*...*.
**............*..*........*...
.*.*..**......*....**.....*..*
.....**....*....*..........*..
.*..*....*.*......*.*....*....
.*.......*...*.*.....*....***.
...........*..*....*.......*..
.........*.*.****........*....

11 5
.***..*....*..*.*....**.*..**.
.*.....*...*...*............*.
......*...*.....**....*.......
......*.........*.*.......*...
*...........*....**...........
....*.....*.......*...*....*.*
......*..*.*..*...............
....*.....*.*................*
*....*.*........*...*.***..*..
.*.*....*.*...*.**....*..*.*..
......*..........*.........*..
......**.......**.........*...
.**.*..........*.*.*...***...*
...*.*.....*..*.....*...*...*.
.*..**.*.*...*.....*..........
..*.......................*.**

15 14
...*...........*.....*........
.*...*.*...*...*.........*.*..
..*.....*....*.....*..*.**....
...*.....*...*...***...*......
..*.*......*..***..*..**....*.
....*............*......*...*.
..........**..*......*.*.**...
...**..*....**...***..........
......*.......*....*..*..*....
.*.......*...**...**..........
.....*..**.*.......*..*.*.....
*....................*........
....*..*..*.*.*...............
.*.*............*...**..*.....
..*.**....*.*..............*..
..*.*.*.*.*.*....*..........**

5 3
.....**...*..*..*.....*.......
..*....*..*......*.*.....*.*..
.......*......................
...*......*..*..*....*....**.*
.*..***........***.....*....*.
..*.......*........***........
.......*....*..*......*.*..**.
**....*.......*.....*....*....
.*.*.*.*...........*..........
*...*.*...*..........**...*.*.
.**.....*.*........*....**....
.....*...*.*...*.*............
.**...*.*.**...*......*....*..
...**............*..**.*......
...***.....*....*.............
............*..*..*...**......

12 5
...*..............*......**.*.
......*..*..**...**.....*.....
**...**..**.*.......***......*
.....*.**........*......*...*.
.............**....*.......*..
**.*......*..*.......***...*..
.**.....*............*.*......
...*...........*..............
..*..*...*..*......*..........
.....*.....**.*..*.......*....
.*..**.*.*..*..............**.
......*.*..*..........*.......
...*.*...*.....*.*..*.*...*.*.
..*..*..*....*.....*.*......**
....*............*.*.........*
.........**....*.......*.*.*..

15 16
...................*.*.....*..
....**..**.............*......
...........*...........*...*..
*..*.....*.......*..*.........
*.*....*........*.*...*....*..
........*.........*...*......*
.**....*.*.*.**..*...**...*...
.........***....**........*...
*..*.....*...*.**.............
*...*.............**...*..*.*.
..*....*......*.**.*....*..*..
..**..**.*...*....*...........
*....*..*.*..**......*..*..*..
...***.*.........*.*.....**.*.
........*....*.....*..*.......
..*......***.................*

4 25
....*.*......*...*......*...**
.........*.................*..
.*..*...*.....*...*........*..
.........***...*...*..........
...*..**.*..............*..**.
.*..........*.....*...*.......
..*..*........*..*........*...
..................*****.***...
.*.....*..*.*..............*..
.****..*.......*.*....*......*
........*....**...*.*......*..
*....***.............*......**
...***.......*..*.....*.......
...*..........**..*......*....
...**...*.......*.**...****.*.
*.....***....*...........*....

2 1
*......*.......*...*..*.***...
...***....*.........*.....*.**
*......**...**.....*...**.....
.....*.............*......*...
..........*.....*......*.*....
.*.....*.......*....**...*.**.
....*......*...*..*..*..*.**.*
.*....**.***............*.....
*..*.*..*.....................
..***.......*......*..........
.......*...***...**....*....*.
*.....*.....*..........*.*....
*...*.......*.**..............
.....*...*.**.*.*........*....
..............*...**..*.......
.*..........**.....*........**

9 15
.......*....*....**.*.....*...
....*.......*.*...*.***....*.*
.*..........*..**....*........
..*......***...*...*.....*...*
.*.**......*.*..*....*........
*...........*.*.............**
*.................*.........*.
*.*....*...............*..**..
..*....*........*.............
...*.........**...***.........
...*.*........*...............
....**......**......*...**...*
.*..*....***...*.....*.*......
.*.*.**...*...**.......*...*..
*......**...*..*.....*...*....
......*...**...*.........*...*

8 15
........*.*..*.......*.*..*...
...***...................*..*.
..*......*.....*......**...*..
.*...*...........**........*..
..........****..*..*......**..
...*........*.......**....*..*
....***....*.*..*..*.....*...*
....*..*..*.....*..*.**.......
..........*............***....
*....*.**..*..*....***........
.........***...............**.
........*..............*.....*
............*..*.....*.....***
..............*...*..*...**...
...*.....*.*.*.......***......
*.......*.*.*..*...*..*.*.....

14 11
.....*..*.....*....*....*.....
......*....*..*..*............
..**......*.*...*.*..**..*....
*...........**..*..***........
.*....*.*............*.....***
.*.........*..*....*...*...*..
***.....*.....***.*...........
*..........*..........*.......
..........*...................
...*.....*..............*.....
..*............*....*.......**
..*..*.*...*.****...........*.
.....*.*....*..***......***..*
.....**.**..*..***.....*......
.....*.*.................**..*
......*....*.*.*......**...**.

16 12
.*.....*...*...........*...*..
...*.....*..........*........*
......*..*...*...*....*....*..
...*..**...*..................
*.**.*...*......*...**.**.....
.*.*.*....*.......*..........*
.........*...........*......*.
.......*.*....*............*..
*...*.*......*...***..........
..*.....*...**.**.***....*..*.
....**.**...*...........**.**.
...*....*..*.....*..........*.
*......*.*.....*....*.*.*....*
*......................*......
...*.**.*......*..*....**..*..
.**.........*..*...*.....*....

13 17
..................*.....*.*...
*.**....*......*.*.....*.*.*..
*..*...*...*...**..***........
...*.......*...........*.*....
*....*......*...*.....*.*..*..
..*...*.*......*..*..*.*......
....*....*....................
..*..*...........**.*.....*...
......**.*...*..*...........*.
.*......*.....*.*...*...*.....
.....*..*..............*...*..
..**....*.*......*.*.**.*.**..
..*.......*...*..*.*...*.**...
.**.*...*.*.*.......*..*......
............*...*.....*...*.*.
........*...*..........*..*...

10 28
*....*...........***..........
.....*.*.*..*..*.*............
...**..*...*..**.......*..*...
*........*...*.........*......
*..*..*..........*....*.......
*....*.....*...***......**....
*........*......*...*..*......
*.....*..**....*...*..*.*.....
....*....*........*....*..*...
.............**.*.......**..*.
**......*..*.**..*....*...*...
...*.....***....*..*....*.....
................*.......*..**.
...........*..........*.*.*...
........*..*.*....*.....*.***.
..*....*.....*.......*.*..*..*

6 10
...*.*...*.*....*...........*.
..*.....*.....*..............*
....*............*..*..*.*..*.
..**.....*.**.....*.*.........
..*.......**..*......**...*...
..**.*......**...*.**.........
....*.*.*.*.*.*.*......*...*..
..........*..................*
*..........*.**.....*.*..*..*.
*........*.........*...*......
.*.......*......**.........*..
..*.............*.***....*.*..
*...*....***..*..*.*.........*
......*......*.....*......*..*
.......*........*.*....*.**...
..*......**.*..............*.*

16 18
*.......*....*...*......*....*
..*...*...***....*.*.**.......
.........*.*.............*....
........*.**..*.*.*...*.......
*....*...*....*.**............
...**..*..*****..*.........*..
.....*.*...*.*........*.....*.
.*.....*......**.......*....*.
.*..............*....*.....**.
..*......*.......*.*..........
**..*.*.**....*..*...*........
........*..*...*....*.........
....**....*.......*......**.*.
*...*....*.......*........*..*
.....*.*......*....**........*
*......*..*.............*...*.

4 24
.*....*..*........*...*.....*.
.*......*.........*...........
...*.....*......*............*
...**.....*...**....*.........
.*.*..*.....**...*......***...
.*....*..**..***.......*...*..
..**....****..............*...
........*...**......*.*..*..*.
.*....*..........**.*..*......
....**.**..*.....*............
................***..*.**.....
....*........*..*........*....
**.......*..*..*.......*......
.**...*.....*...*........*....
.*......**...........*..*...*.
....*.*.......***.......*...**

6 4
.....*...**..*......*...*.....
..*.......*..*..............*.
......*..*.*.*....*.*.*.......
.........**..*.........**...*.
......*...**.*...*..*.*.......
........................*.*...
**.**.........*.**...*......*.
........*....**.*.*......***..
.....*...........*..****.....*
.................*....*...*...
...*.*....*............*.....*
*.*.....**...........**.......
.....*........*.**.**.....*...
**..*.......*..*.......*.**..*
....*.......*.**........*..*..
.*..........**...**....*.....*

2 23
.....*...***..*........*.....*
.*............*......*...*....
*.........*.*..*...*..*..*.*.*
....*.......*........*.....*..
.*.**.....*...*.*.*...........
....*.*....*...*.....*..*....*
.*........*.......*......*....
..*.**..*.*....*.**...***..**.
....**...*.......*.*......*..*
...*...*......*.*......*..*...
*..*....*.*...............*...
.......*...*........*.*.*....*
*..................*..........
......**.***............*..*..
.........*..*...*....*.*......
**.....**......*.*............

2 20
..*....*........***...........
...*.....*..*.*..*..........*.
...*.......*.**...............
.*.*.......*..........*...*...
.*....*.*......**...*..*......
.........*.**........*.*.*...*
..........*....*..*.......*.**
.....**.....**.*.....*......**
*....**......*....*..*........
..**..*.........*...**........
.*..*....**.**.*........*.....
.**..............*............
*.**.**.**....*..............*
.........*.*......*.*.*.*.....
.*.....*.......*...**.*...*...
.........*....*..*...**...*...

11 6
....*.*...*.*..........*.**...
........*.....................
......*....*.....*......*..*..
....*...*..*.**..*.*..***.***.
.*...........**.........*.....
...*.***........*....***......
.**........*..*..*..*.*....*..
.*...*..*...*...*.......*.*..*
.*.**.................*.......
.....**.*....*..........*....*
...*...*......****.*.......*..
..............................
......**...*.....*......*....*
..*.*.....*...........*.....*.
......*..**.*...*....*.....*..
*.*..*.**.*..**.............*.

13 9
.*....*.....*........*........
*..**.**...*..*.*.....*.*.....
.**...*..**..*................
...*.*...*.................*..
.***....*........*..*......*..
*.*........**.*.......*.*.....
...*...*.*........*.......*...
*......**..*.*.*.*...*........
......*..*.................*..
...***..*........*.....**...*.
*.......***.........**.**....*
.*............*........*.....*
..*..**....*......*..*.*.*....
..*.......................*...
..*...***....*....*...*.*.*...
.....*....*......*..*....*....

12 27
...*.......*.....*............
.*..*..***.**.*..*.*.*.*.*....
*..................*.....*....
....*.......***............*..
.......*......*...*....**.....
.**..*.......***..........**..
.*....**.*.**.........*....*..
*............*...*...*.....**.
..**.............**..**....*.*
....*.*...*...*..........*..*.
*.............*..........*....
...*.*....***...*.*...........
.*..*.....*.*.............*...
....***......*.*.....***..*...
..**........*............*....
............*...*....**.*....*

15 18
...*.*..*.....*.*...*.........
.............**..........**...
...*......*..*....*...*...*...
....**.**............*......*.
......*.*.............*.**....
..*.*.....*....**.........*...
.....*.....*....*.........*.*.
...**....*......**...........*
.......*.*........*..........*
..*...*..........*............
..*.....*......*..*....*...*..
.......**...*.....*.*........*
.*.*..*....*...*....*.....*...
*..*......***.*.*..***......*.
.**.....**......*.*...........
....*...*..**.**...*..**...***

9 25
.....**......***.*.....*......
....*.....*....*..**.*.....*..
...*.*.........**...........*.
.*....*.*....*..........*....*
....*......*....*.*....*...*..
.......*..........*.*...*...*.
........**.*..*...*.**..*.....
.........*.*..*..........*...*
.*.*......*.*.....*.**...*.*..
.***...*..........*.*.*.....*.
.....*...*.*..*.....*......**.
.....................****...*.
......*......*.......*......*.
*...........*..**..*.....*.*..
.**....*......*............**.
......*.........*....*......*.

1 26
..*..**..*.*.........*........
...*...*..*....**..*........*.
...........**..*..*.*.....**..
..........................**.*
....*..........*.....**..*....
...............**......*....**
.**......*.....***........*...
....*.......*.*.*..........*..
*..****.......**....*.......*.
.....***......*..*.*.*...*....
........*..*....**...*...*....
..**...........*.....*.*......
....*..*..*..*....**....**..*.
...*........*.*.......*..*....
.....*.*....**......*.**..*.*.
..........*.*.......*.........

14 26
*...*...*.........**..........
..*.........**..*........*...*
.......*.....*...*......*.....
......*..*..*...*....*.*.***..
.............*...*..*....*..**
...*.*....*...........*.....*.
..*...*..........*.........*..
*...*..*.....**.....*.*.......
......**.........*.......***.*
.....*......*..............*..
.*.............*.*.......*....
....*.*...*.*.*........**..*..
.*.........**..**...*...**..**
..*....****...........*.*.*.*.
....*............*.*.*...*....
**..*....*.....*...*......*...

13 20
.*...*...***...*....*...**...*
.....*....**.*.......*..*..*.*
...*..................*.......
*.........**..**.**.....*.....
......*.*.*....*...*......*...
..*.***....*...........*..****
...*..*......*....*..*.*......
...................*..*..**...
...........*.*.*...*.....*.*..
....**.................*......
.*........*.*................*
.......*..*.........*.**.***.*
....*....*......*.....*.......
......*.....**.*.*..*.........
.........*...*..*...*..*......
..*....*..**......*.*.......**

15 3
.....*..*..........*...**.....
.......*..............****....
...*....*.......**.....*..**..
..*.*.............*..*...*.*..
...........*..*......*........
.*.......*.*.***..**......*.**
*......*......*...............
..*.****........*...*.........
*..*...*..*.*.**.*.....**...*.
...*.*........*.**.*........**
.......*.......**...*....*.*..
.*.......*..*...*..........*..
..................*.......*...
....*....***.**...............
.....*..*.....*....*..*.....*.
.*.*..*...*....*...*......*.*.

1 23
....*..*....**..........*.*...
.....**...*....*..*....*.*....
.....*..*.*.....*.*........**.
***...*.............*.***....*
.......*........*........*....
...*...........*....*...*.**..
.*.........**.*..*...**.......
*.......*.**.**.*.*.*....*....
......*....*...**.*..........*
..*........**...........*.....
..*.............*.......*.....
.........*.....*..............
..*..*.*.**..**......*........
..*......***....**.....*...*..
.*..**..*.*..........*........
.*.**.*....*.**...............

9 11
............*****.......*...**
........*..*.**.....**.....*.*
........*.*........*..........
.......*...*.......*....**....
*.............*..*...**.......
*......*.............*........
.*....*....*.....*...**.....**
.*.*.***....*....*.*.......*..
*...*...**......*..*.......*.*
.*...*.........*........*..*..
*.....**............*.*...**..
............*...........*..*.*
....**..........*.**........*.
..***..****.............*.....
***............**.*...........
.*.....**......*...*.....*....

5 5
....*.........*..**.*..***....
......**...*.*.......**...*.*.
...**.*.*.....................
........*...*..........*...*..
...*..........*............*..
..**...*.*..*..........**.....
....*.....**.*.....*.*........
.*.......*...............*.*.*
.......................***.*..
...*......**....*.........*...
..*.............*..***.*......
.*............*...*.....*....*
...**.**............**......**
...*.*.*....***.**...........*
.*.*.....*........*.*....**.**
...*...**....*...*.*.*.......*

8 20
.......**...**..*.......*..*..
.*.............*...**....*....
..*.**......*....*......*.....
.*.....*.....*...**.*....*....
*..*..*......*...**.........*.
...*.......*...**.*..*.*.*....
.....***.......*..**....*.....
....*.*......*..*...........*.
...*.*.......*......*....*....
.....**..*.........**.........
....*.*...*.*....**.*..*......
....*.*.**.**.......*..*......
.**..**......**....**........*
.***................*.........
.*.*............*......*......
*.*......*....*...............

3 6
.*.***...*....................
..........*...*.*...*.*..*...*
..*.*..**........**....*..**..
*.**......*.*.*....*........**
....*..........*...*.*....***.
..*...*.................*.....
.*...*.*.*.................*..
..**...........*..............
...***...*.*......*.*....**...
.*...........**.**.......*...*
...*......**..**........*...*.
............*...*....**.*.*...
....*..*....**..........**....
..........*.....*....*...*.*..
....*.*...***.................
....*..**..*.*..............*.

15 27
...........*.........***...*..
......*..*..*.*...**.......*.*
*.......*........*..**....*.**
*...*.....*...*........**.*...
...*..*....*......*..**...*...
*............*............*..*
..........*.*..*....*...*.....
..*.........*.................
.........**.*.**.............*
*..............*........*....*
.*....*.*..***......*.*.......
...*.......*..*.*...*.**...*..
....**......*......*..*******.
*..*.....*....*....*..*..**.*.
.............**...............
.....*......*.....**.....*....

13 25
.......*..**...**....*..*....*
.........**..............*..**
.*.*........*...*.*.......*.*.
*......*..*.*.*.*......*......
..*..*.....*.........*..**.**.
....*...*..*..*...*.........*.
...*.*.........*.............*
**....*.........**......*..*..
.....*..*..........*..........
....................*....**...
.........*.*......***...**..**
..*......**.......*.....*.....
..**......*...*...*...**..*...
..**.*.......**.*.*..*..*....*
....*.............**..........
......*......**.....*.*...*...

5 23
*............*.............*..
........*..*..................
..**..*....*.....*............
...*..*....*..*.....*.*..*....
*.*...*..**...*.*..*...*....**
..*........**.*....*...*.....*
......*....*......**..........
...*.**...*....**.......**...*
......*...*.....**.....*......
*..*..*.....*..*...*..**...*..
..*.............*.........*.*.
*.**....*....*.**.........*...
*..*.*........*........*...*..
..*....*..**...*...*...*.*....
......*......**..*.*......*...
*..*.........**.............*.

4 8
.......***.....*.....*...*....
.*.***............*.*.**......
............*..*.*......*....*
.............*.....*..........
*..*....*......*...*.....**...
.....*.*.......*...*...**.***.
...*..*.*..**..*....*....*....
*....*.........*.**..*.......*
*..*..*.....*.........**...**.
................*.......*.....
..*...*..*.......*.*........*.
...*........*....**...........
..*.....*.*..*.*.*.*.*........
............**..*.........***.
.*...*.*......**..............
....*.**...*..*.*........**...

10 21
...*......*....*.*...*.....*..
....*....*............*..*....
.............*..........*.*...
..*...*.*.*....*........*.*...
*..*..*..*......*........*....
.*.........***.......*......*.
..*.***....*........*.........
........*.....*............*..
***.........*.*..*.*.*...*...*
......**....*.*.*..........*..
....*...*.***.*..*...**.......
...*.....*.......***..*..*..*.
...*.....*.***..**............
.*....*............**....***..
*...*....*.*.................*
**..*..........*...*......*...

9 8
...*....***.....*...**.*.....*
*..*....*****.**.......**..*.*
**.............*..*.....*.....
...............*..*...*.....*.
...**.....*...................
*....*....*...............*...
.............*...*.*..........
*.......*.......*......*......
....**...*..*.*...*...*..*....
**..*.*......**...*......*....
....*........*......**.*......
......*..*...*.*........*.**..
...*.*..**...........*..*..*..
.*....*.*..*.........*.*......
*..*..*.*........*......*.*...
...*......*....*..*..*...*....

6 29
*......*......***....*........
....*..*............*.....**..
......*..*...........**...**..
........*.**.*...*.*.....*.*..
..*.......*....*....**.......*
**.....*.....*...*.***....*...
...**....*..*....**.**.....*..
.....*.....*....*..***.*....*.
...*.......**......*........*.
...*....*......*.*..**........
....*...........*....*.....*..
*.......**.****...........*...
..*..............*......*.....
.*..............*..*......*..*
....*..*....*.............**.*
................*....**.*..*..

9 21
.......*..*.......**...**.....
.......*...*........*...*..*..
*..**.......**.......*........
.....**........*...*...*......
..*....**.*.......*.*.*...*...
*..*...*..*....*.*............
...*....*.*......*......*...*.
.......*...**....*.*.....***..
..............*..*.*.*......*.
.**......*....................
.....*..............*.........
.**.....*..*....**.*......*..*
*.*...*..**.*.................
..**.*......*.*....**.*..*..*.
**...**........*........*.....
.....*....*.....*.*...*....***

4 11
...**.*.....*...............*.
....***.......*.....*.*.***...
.........*.*.........*......*.
..*.....**......*.***...*.*...
.....*...*...........*.......*
.*...*...........*.*.........*
.*.*....*..*.*.........*.*....
....*..*.*...*..*.*..........*
...*.*.............*..*...*...
*......*.....*...*.....*....*.
.*.*.....*.....*..........*.*.
.***.*..*.*..*.....*..*.......
.......*...*....**.*.**.*...*.
*.*..*...*.....*..............
.....*............*.....*..**.
..........*.***...............

9 22
........*..*......*...........
....*....*.....***..**.......*
.*............**..............
.*.**.........*......*....*.*.
..**..*.........*.*.........*.
..............*...............
.....***..*..*.*.......**....*
.....*....*.*.........**.....*
...............**...*.*.....**
...*...*.**...*...*.*..*......
.*.*...*..*.....*.........*...
.....*..*..*.*....**......*.*.
........*.***..*..*........*..
.*.*............*...*...**...*
.......**..........*....*..***
..........**..*.*..*..*..*....

2 30
..........*...................
.*...*....*......*..*.........
..*.......*........**...*..*..
......**..**....*......*......
*.*.......*............*......
...*.*....**.....*.*.*......*.
........*.....*.....**.......*
.......**...*.*.*.............
..*.*.......**..*....**.**.*..
.***...***......***.*...*....*
..*.......*.*...*......*.*....
............*.......*..*..*...
............*.*.........*.....
*.*...*.*......*.*.*.*..*..**.
....*.......*.........*.*.....
*....**..*....*.....*.**.....*

12 10
..*.......*.......*....*......
...*...*....*.........**....*.
.*..*.*...**.*...**.....*.....
.*.*..*..............*.*...*.*
....*...*........*........*.**
*..*..*..*..*........**......*
.*.....*....*........*...*....
...*.......*.*..*....*......*.
.....*....**......*........**.
...........*...*.......*..**..
..*.*.*...*.........*.........
*..*.*.*...*.*......*.........
.**..*.*..**.*.*...*.......*..
.....*..*.......**.......*....
.............*....*.*.........
*.*.....*.....*..**........*..

10 30
*......**....*...**...***.....
.....*...*......**.........*..
.*..*.*....**....*...*.**..*..
..*...*.......*..*....*......*
.**..***.....*..*.............
.......*......**..............
..**..**.***.......*..........
.......*..................*...
..*.*...***..*..*...........*.
.*......**...*.*..............
...*..**.....*.*.*............
...*.............**...........
*.*.**..............*.**..*...
.....*.*........*...*..*.**...
.........**..*...............*
*.....**...**..*.*.....*......
